# SOSApp-Lite

./: .gitignore  README.md  build.gradle  sosapp_debug_android.keystore
app/: build.gradle  proguard-rules.pro
app/gPlay/release/: app-gPlay-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sosapp/sos/sosapp/: SOSApp.kt
app/src/main/java/app/sosapp/sos/sosapp/broadcastReceivers/: BroadcastReceiverLockButton.kt  BroadcastReceiverSMSSender.kt
app/src/main/java/app/sosapp/sos/sosapp/constants/: AppConstants.kt  FirebaseFireStorePaths.kt
app/src/main/java/app/sosapp/sos/sosapp/data/: JsonPojoParser.kt  SOSAppSharedPrefs.kt  SystemPropertiesProxy.java
app/src/main/java/app/sosapp/sos/sosapp/models/: BaseModel.kt  ModelAppInfo.kt  ModelArupakamanApp.kt  ModelContact.kt  ModelEmergencyNumber.kt  ModelSOSTool.kt
app/src/main/java/app/sosapp/sos/sosapp/services/: MyFirebaseMessagingService.kt  ServiceSOSFlash.kt  ServiceScreenOnOff.kt  ServiceSirenPlayer.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/: AppNavigations.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/aboutUs/: FragmentAboutUs.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepo.kt  BaseViewHolder.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/contactsPicker/: AdapterContacts.kt  FragmentContactsPicker.kt  RepoContacts.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/dialogs/: SOSAppDialogs.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/editSOSMsg/: FragmentEditSOSMessage.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/editSOSNum/: FragmentEditSOSNumbers.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/home/: ActivityHome.kt  AdapterEmergencyNumbers.kt  AdapterSOSTools.kt  FragmentHome.kt  RepoHome.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/moreApps/: AdapterArupakamanApps.kt  FragmentMoreApps.kt  RepoMoreApps.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/other/: CenteredTitleToolbar.kt  SOSWidgetProvider.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/sendSOS/: ActivitySendSOS.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/settings/: FragmentSettings.kt
app/src/main/java/app/sosapp/sos/sosapp/uiModules/sosContacts/: FragmentSOSContacts.kt
app/src/main/java/app/sosapp/sos/sosapp/utils/: AppReviewUtil.kt  DefaultExceptionHandler.kt  Extensions.kt  FirebaseReporterUtil.kt  LocaleHelper.kt  LocationUtil.kt  NavArchBottomNavWorkaround.kt  SOSAppRes.kt  SOSFlashUtil.kt  SafeClickListener.kt  SirenPlayer.kt  ViewBindingAdapter.kt
app/src/main/java/app/sosapp/sos/sosapp/utils/executors/: DefaultExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
app/src/main/res/: crowdin.yaml
app/src/main/res/color/: selector_menu_item_color_state.xml  selector_textinputlayout_box_stroke.xml
app/src/main/res/drawable/: bg_circle_primary.xml  bg_circle_text_main.xml  bg_scrollbar_thumb.xml  bg_sos_circle_gradient.xml  bg_variant_rounded_rectangle.xml  bg_variant_rounded_rectangle_theme.xml  ic_add_contact.xml  ic_ambulance.xml  ic_call.xml  ic_check_filled.xml  ic_check_filled_disabled.xml  ic_delete.xml  ic_fire.xml  ic_flash.xml  ic_friends.xml  ic_play_store.xml  ic_police.xml  ic_sirens.xml  ic_sos.xml  ic_unchecked.xml  selector_checkbox_green_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_send_s_o_s.xml  bar_appbar_layout.xml  content_button_sos_layout.xml  dialog_common_confirmation_layout.xml  dialog_progress_layout.xml  fragment_about_us.xml  fragment_contacts_picker.xml  fragment_edit_sos_message.xml  fragment_edit_sos_numbers.xml  fragment_home.xml  fragment_more_apps.xml  fragment_settings.xml  fragment_sos_contacts.xml  item_arupakaman_app_layout.xml  item_contact_layout.xml  item_home_options_layout.xml  item_sos_tools_layout.xml  widget_sos_home_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_home_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_more_apps.xml  nav_graph_settings.xml  nav_graph_sos_contacts.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_sos_home.xml
gradle/wrapper/: gradle-wrapper.properties
