plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    signingConfigs {

        debug {
            storeFile file('../sosapp_debug_android.keystore')
        }
        release {
            def props = new Properties()

            def fileInputStream = new FileInputStream(file('../secure.properties'))
            props.load(fileInputStream)
            fileInputStream.close()

            storeFile = file(props['storeFilePath'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.sosapp.sos.sosapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "1.0.2"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [appLabel: "SOSApp"]

            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            manifestPlaceholders = [appLabel: "SOSApp Dev"]

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.+'

    implementation "com.github.bumptech.glide:glide:4.11.0"

    //implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    def navigation = '2.3.4'
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //def roomDB = '2.2.6'
    //implementation "androidx.room:room-runtime:$roomDB"
    //implementation "androidx.room:room-ktx:$roomDB"
    //kapt "androidx.room:room-compiler:$roomDB"

    /**
     *   With Google Play Dependencies
     */
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.play:core:1.10.0'

    implementation "com.google.android.gms:play-services-location:18.0.0"

}