<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:elevation="@dimen/dp_zero"
        android:theme="@style/Theme.SOSApp.AppBarLayout"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:title="@string/app_name"
            android:elevation="@dimen/dp_zero"
            app:contentInsetEnd="@dimen/dp_zero"
            app:contentInsetStart="@dimen/dp_zero"
            app:contentInsetStartWithNavigation="@dimen/dp_zero"
            app:titleMarginStart="@dimen/dp_zero"
            app:titleTextColor="?colorTextMain"
            app:navigationIconTint="?colorTextMain"
            app:titleCentered="true"
            />

    </com.google.android.material.appbar.AppBarLayout>
</layout>