<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            android:padding="@dimen/defaultScreenPadding"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSOSMsgTitle"
                android:text="@string/title_sos_msg_edit_preview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h4"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iplSOSMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:hint="@string/hint_edit_sos_msg"
                style="@style/Theme.SOSApp.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSOSMsgTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSOSMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.SOSApp.TextInputEditTextRegular"
                    android:text="@string/msg_default_sos_msg"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="160"
                    android:gravity="start|top"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSOSMsgTitlePreview"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/hint_your_sos_msg"
                app:layout_constraintTop_toBottomOf="@id/iplSOSMsg"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h4"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvSOSMsgPreview"
                android:layout_marginHorizontal="10dp"
                android:autoLink="all"
                android:textColorLink="?colorTextMain"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:background="@drawable/bg_variant_rounded_rectangle"
                android:text="@string/msg_default_sos_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSOSMsgTitlePreview"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="?colorTextMain"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/action_save"
            android:insetTop="@dimen/dp_zero"
            android:insetBottom="@dimen/dp_zero"
            app:shapeAppearance="@style/Theme.SOSApp.ShapeAppearanceTopRadius"
            app:backgroundTint="?colorTextMain"
            android:textColor="?colorTextPrimary"
            android:textSize="@dimen/buttonTextSizeSmall"
            android:paddingBottom="25dp"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>