<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.SOSApp.Scrollbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultScreenPadding">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardAddSOSContacts"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="?colorPrimaryVariant"
                app:cardCornerRadius="15dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                >
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:clickable="false"
                    android:focusable="false"
                    app:backgroundTint="@color/colorTransparent"
                    android:text="@string/action_add_sos_contacts"
                    android:textColor="?colorTextMain"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_h2"
                    android:paddingVertical="10dp"
                    app:icon="@drawable/ic_add_contact"
                    app:iconTint="?colorTextMain"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconPadding="20dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContactsMsg"
                tools:visibility="visible"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp"
                android:text="@string/msg_sos_contacts_info"
                app:layout_constraintTop_toBottomOf="@id/cardAddSOSContacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h4"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvContactsMsg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false"
                tools:listitem="@layout/item_contact_layout"
                tools:itemCount="4"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContactsError"
                tools:visibility="visible"
                android:visibility="gone"
                android:padding="16dp"
                android:text="@string/err_msg_no_sos_contacts"
                app:layout_constraintTop_toBottomOf="@id/tvContactsMsg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginVertical="20dp"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h4"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>