<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/defaultScreenPadding">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_personalization"
                android:textColor="?colorTextMain"
                android:textSize="14sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?colorTextMain"
                android:layout_marginTop="4dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_theme"
                android:layout_marginTop="10dp"
                android:textColor="?colorTextMain"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    android:id="@+id/llSystemTheme"
                    tools:background="@drawable/bg_variant_rounded_rectangle_theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llLightTheme"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorLightX"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorDarkX"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_system"
                        android:layout_marginTop="5dp"
                        android:textColor="?colorTextMain"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llSystemTheme"
                    app:layout_constraintEnd_toStartOf="@id/llDarkTheme"
                    android:id="@+id/llLightTheme">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/colorLightX"
                        app:cardCornerRadius="8dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_light"
                        android:layout_marginTop="5dp"
                        android:textColor="?colorTextMain"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llLightTheme"
                    app:layout_constraintEnd_toStartOf="@id/llSOSTheme"
                    android:id="@+id/llDarkTheme">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/colorDarkX"
                        app:cardCornerRadius="8dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_dark"
                        android:layout_marginTop="5dp"
                        android:textColor="?colorTextMain"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llDarkTheme"
                    android:id="@+id/llSOSTheme"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/colorRedThemeX"
                        app:cardCornerRadius="8dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sos"
                        android:layout_marginTop="5dp"
                        android:textColor="?colorTextMain"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="15dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clLanguage"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLanguageTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/title_change_language"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLanguageDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/desc_current_language_colon"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageTitle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sos"
                android:textColor="?colorTextMain"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?colorTextMain"
                android:layout_marginTop="4dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clSOSCountDown"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSOSCountDownTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/title_sos_send_countdown_time"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSOSCountDownDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/desc_current_countdown_time_colon"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSOSCountDownTitle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="5dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clCallPerm"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCallPermTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/title_call_permission"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCallPermDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/desc_call_permission"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvCallPermTitle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="5dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clSOSAddress"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSOSAddressTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchSOSAddress"
                    android:text="@string/title_sos_address"
                    android:layout_marginEnd="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSOSAddressDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchSOSAddress"
                    android:text="@string/desc_sos_address"
                    android:layout_marginEnd="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSOSAddressTitle"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:saveEnabled="false"
                    tools:checked="true"
                    android:id="@+id/switchSOSAddress"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="5dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clSilent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSilentTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchSilent"
                    android:text="@string/title_sos_silent"
                    android:layout_marginEnd="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSilentDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switchSilent"
                    android:text="@string/desc_sos_silent"
                    android:layout_marginEnd="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSilentTitle"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:saveEnabled="false"
                    tools:checked="false"
                    android:id="@+id/switchSilent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_about_us"
                android:textColor="?colorTextMain"
                android:layout_marginTop="25dp"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?colorTextMain"
                android:layout_marginTop="4dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                style="@style/Theme.SOSApp.ClickableWithinBorder"
                android:id="@+id/clAboutUs"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAboutUsTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/title_about_us"
                    android:textColor="?colorTextMain"
                    android:textSize="13sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAboutUsDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/desc_about_us"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutUsTitle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>