<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/defaultScreenPadding"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSOSNumTitle"
                    android:text="@string/title_get_sos_num_by_country"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="?colorTextMain"
                    android:textSize="@dimen/text_size_h4"
                    android:textStyle="bold"
                    />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countrySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSOSNumTitle"
                    android:layout_marginTop="10dp"
                    app:ccp_contentColor="?colorTextMain"
                    app:ccp_textSize="@dimen/text_size_h3"
                    app:ccp_arrowColor="?colorTextMain"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFullName="true"
                    app:ccp_showPhoneCode="false"
                    app:ccpDialog_textColor="?colorTextMain"
                    app:ccpDialog_backgroundColor="?colorThemeBackground"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iplPoliceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/hint_police_number"
                    style="@style/Theme.SOSApp.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_police"
                    app:startIconTint="?colorTextMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countrySpinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPoliceNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.SOSApp.TextInputEditTextRegular"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iplAmbulanceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/hint_ambulance_number"
                    style="@style/Theme.SOSApp.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_ambulance"
                    app:startIconTint="?colorTextMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iplPoliceNum">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmbulanceNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.SOSApp.TextInputEditTextRegular"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iplFireDepNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/hint_fire_dep_number"
                    style="@style/Theme.SOSApp.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_fire"
                    app:startIconTint="?colorTextMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iplAmbulanceNum">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFireDepNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.SOSApp.TextInputEditTextRegular"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iplSOSContNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/hint_trusted_contact_number"
                    style="@style/Theme.SOSApp.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_friends"
                    app:startIconTint="?colorTextMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iplFireDepNum">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSOSContNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Theme.SOSApp.TextInputEditTextRegular"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingEnd="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ivSelectContact"
                    app:srcCompat="@drawable/ic_add_contact"
                    app:layout_constraintTop_toTopOf="@id/iplSOSContNum"
                    app:layout_constraintBottom_toBottomOf="@id/iplSOSContNum"
                    app:layout_constraintEnd_toEndOf="@id/iplSOSContNum"
                    app:tint="?colorTextMain"
                    android:layout_marginEnd="15dp"
                    style="@style/Theme.SOSApp.ClickableBorderLess"
                    android:contentDescription="@string/cont_desc_select_contact"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/action_save"
            android:insetTop="@dimen/dp_zero"
            android:insetBottom="@dimen/dp_zero"
            app:shapeAppearance="@style/Theme.SOSApp.ShapeAppearanceTopRadius"
            app:backgroundTint="?colorTextMain"
            android:textColor="?colorTextPrimary"
            android:textSize="@dimen/buttonTextSizeSmall"
            android:paddingBottom="25dp"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>