<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bModel"
            type="app.sosapp.sos.sosapp.models.ModelEmergencyNumber" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="@dimen/itemHeightHomeOptions"
        android:layout_width="match_parent"
        android:id="@+id/itemRootView"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        style="@style/Theme.SOSApp.ClickableWithinBorder"
        app:cardBackgroundColor="?colorPrimaryVariant"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivEmgNum"
                tools:srcCompat="@drawable/ic_call"
                bind_glideRes="@{bModel.iconRes}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorIconNormal"
                android:contentDescription="@{bModel.contDesc}"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmgName"
                tools:text="@string/title_fire_department"
                android:gravity="center"
                android:text="@{bModel.numType ?? ``}"
                app:layout_constraintTop_toBottomOf="@id/ivEmgNum"
                app:layout_constraintBottom_toTopOf="@id/tvEmgNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h2"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmgNum"
                tools:text="100"
                android:text="@{bModel.number ?? `-`}"
                app:layout_constraintTop_toBottomOf="@id/tvEmgName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_size_h3"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>